SECRET_KEY=super-secret-key
JWT_SECRET_KEY=jwt-secret-key
DATABASE_URL=mysql+mysqlconnector://utilisateur:motdepasse@localhost/teleconsultation?charset=utf8mb4&collation=utf8mb4_general_ci

TWILIO_ACCOUNT_SID=your-twilio-account-sid
TWILIO_AUTH_TOKEN=your-twilio-auth-token
TWILIO_PHONE_NUMBER=your-twilio-phone-mumber