SECRET_KEY=super-secret-key
JWT_SECRET_KEY=jwt-secret-key
DATABASE_URL=mysql+mysqlconnector://nick:passer@localhost/teleconsultation?charset=utf8mb4&collation=utf8mb4_general_ci

TWILIO_ACCOUNT_SID=AC5881ca4e406d06d898cc700ef7502c50
TWILIO_AUTH_TOKEN=75de838795b5a7070ebd6040b016ad27
TWILIO_PHONE_NUMBER=+12898023769